jdbc.driverLocation=E:\Program Files\maven-repository\mysql\mysql-connector-java\8.0.11\mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssmproject?characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.userId=root
jdbc.password=root